# configuration-demo

./: pom.xml
configuration/: pom.xml
configuration-client/: pom.xml
configuration-client/src/main/java/com/example/configuration/client/: CacheConfiguration.java  CacheConfigurationInMemory.java  ConfigurationProperty.java  Property.java  ServiceConfiguration.java  ServiceConfigurationClient.java
configuration/src/main/java/com/example/configuration/: CacheConfiguration.java  ConfigurationEntity.java  ConfigurationFilter.java  ConfigurationRepository.java  ConfigureController.java  CreatePropertyDto.java  CustomConfigurationRepository.java  CustomConfigurationRepositoryImpl.java  RequestPropertiesDto.java
configuration/src/main/resources/: application.properties  data.sql
portal/: pom.xml
portal/src/main/java/com/example/portal/: PortalApplication.java  ServiceBusConfig.java  ServiceConfig.java  TenantContext.java  TenantRequestInterceptor.java  WebConfiguration.java
portal/src/main/java/com/example/portal/domain/: CreateProductController.java  ProductEntity.java  ProductRepository.java
portal/src/main/java/com/example/portal/scheduler/: JobSchedulingController.java  TaskDefinition.java  TaskDefinitionBean.java  TaskDefinitionBeanFactory.java  TaskSchedulingService.java
portal/src/main/java/com/example/portal/scheduler/jobs/: DynamicTask.java  Job.java  Message.java  SchedulerConfig.java  Service.java  ServiceContext.java  Task.java  TaskRegister.java
portal/src/main/resources/: application.yml
portal/src/main/resources/db/migration/: V1__create_table_products.sql
tenant/: pom.xml
tenant/src/main/java/com/example/tenant/: ApplicationConfiguration.java  ConfigurationKey.java  LoggerInterceptor.java  ServiceRuntimeConfiguration.java  TenantApplication.java  TenantContextHolder.java  TenantController.java  WebConfiguration.java
tenant/src/main/resources/: application.properties
